* {
    margin: 0;
    padding: 0;;
    text-decoration: none;
    box-sizing: border-box;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #22252c;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

#menu-icon {
    font-size: 3rem;
    color: var(--text-color);
    display: none;
    z-index: 1;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin: 0.5rem;
    padding: 0.5rem;
    border-bottom: 0.3rem solid transparent;
    transition: 0.5s ease;
}

.navbar a:hover{
    color: var(--main-color);
    border-bottom: 0.3rem solid var(--main-color);
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3{
    display: inline;
    font-size: 3rem;
    font-weight: 700;
}

span {
    color: var(--main-color);
    position: relative;
}

.typing {
    display: flex;
    gap: 1rem;
}

.typing span {
    font-size: 2.6rem;
    font-weight: 700;
    display: inline;
}

.home-content span::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    height: 100%;
    width: 100%;
    border-left: 0.5rem solid var(--main-color);
    animation: typing-effect 4s steps(40) infinite;
}

@keyframes typing-effect {
    80% {
        left: 100%;
        margin: 0 -1rem 0 1rem;
    }    
    100% {
        left: 100%;
        margin: 0 -1rem 0 1rem;
    }
}

.home-image{
    z-index: 1;
    width: 25vw;
    margin-left: 4rem;
    border: 0.2rem solid black;
    box-shadow: 0 0 0.5rem 0.5rem var(--main-color);
    overflow: hidden;
    
}
.home-image img {
    width: 100%;
    transition:1s ease;
    /* animation: floatImage 4s ease-in-out infinite; */
}

/* @keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
} */

.home-image img:hover {
    cursor: pointer;
    scale: 1.3;
}

.home-content h1 {
    font-size: 5rem;
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: 0.1rem;
    color: #0ef;
}

.home-content p {
    margin-top: 1rem;
    font-size: 2rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: rgb(37, 36, 36);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
}
.btn:hover {
    box-shadow: none;
    transform: scale(0.9);
}
.home-content .btn {
    margin-top: 0.5rem;
}
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about-image {
    width: 25vw;
    margin-left: 2rem;
    border: 0.2rem solid black;
    border-radius: 50%;
    box-shadow: 0 0 0.5rem 0.5rem var(--main-color);
}
.about-image img{
    position: relative;
    width: 100%;
    border-radius: 50%;
    margin-right: 4rem;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
    font-weight: 700;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 2rem;
    margin: 2rem 0 3rem;
}

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.2rem solid var(--bg-color);
    transition: 0.5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.03);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
    margin-top: 1rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

 /* skill section css */

.skill {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
}

.skill .main-text {
    font-size: 2rem;
    margin-bottom: 5rem;
}

.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 2rem;
    grid-column-gap: 2rem;
}

.skill-left,.skill-right{
    border: 0.2rem solid white;
    padding: 1.5rem;
}

.skill-bar {
    margin-bottom: 2.3rem;
}

.skill-main h3 {
    margin-bottom: 2rem;
    font-size: 2.6rem;
    color: rgb(255, 183, 0);
    text-align: center;
}

.skill-bar .skill-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.8rem;
}

.skill-bar .skill-info p {
    font-size: 1.3rem;
}

.professional .skill-bar .skill-info p{
    font-size: 1.4rem;
}

.skill-bar .bar {
    width: 100%;
    height: 0.8rem;
    background-color: var(--bg-color);
    margin-top: 0.8rem;
    border-radius: 1.6rem;
    position: relative;
}

.skill-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--main-color);
    border-radius: 1.6rem;
    box-shadow: 0 0 0.5rem var(--main-color);
}

.skill-bar .bar .html {
    width: 90%;
    animation: Skill-bar-animation 3s;
}
.skill-bar .bar .css {
    width: 80%;
    animation: Skill-bar-animation 3s;
}
.skill-bar .bar .javascript {
    width: 72%;
    animation: Skill-bar-animation 3s;
}
.skill-bar .bar .java {
    width: 90%;
    animation: Skill-bar-animation 3s;
}
.skill-bar .bar .c {
    width: 85%;
    animation: Skill-bar-animation 3s;
}

@keyframes Skill-bar-animation {
    0% {
        width: 0%;
    }
    100% {

    }
}

.skill-bar .bar .team-work {
    width: 90%;
    animation: Skill-bar-animation 3s;
}
.skill-bar .bar .creativity {
    width: 80%;
    animation: Skill-bar-animation 3s;
}
.skill-bar .bar .project-management{
    width: 60%;
    animation: Skill-bar-animation 3s;
}
.skill-bar .bar .comiunication {
    width: 70%;
    animation: Skill-bar-animation 3s;
}

/* project section  */

.project {
    background-color: var(--bg-color);

}
.project h2 {
    margin-bottom: 4rem;
}
.project-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 5rem;
    padding: 5rem;
    margin-bottom: 5rem;
}
.project-container .project-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem white;
    overflow: hidden;
    display: flex;

}
.project-box img {
    width: 100%;
    transition: 0.5s ease;
}

.project-box img:hover {
    transform: scale(1.1);
}

.project-box .project-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.5),rgb(0, 142, 170));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    transform: translateY(100%);
    transition: 0.5s ease;
}

.project-box:hover .project-layer {
    transform: translateY(0);
}

.project-layer h4 {
    font-size: 3rem;
    margin-bottom: 1rem;
}
.project-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.project-layer a {
    margin-top: 1rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.project-layer a i {
    font-size: 2rem;
    color: var(--bg-color);
}

/* contact section design */

.contact  {
    background-color: var(--second-bg-color);
}
.contact h2 {
    margin-bottom: 5rem;
}
.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    margin: 0.7rem 0;
}
.contact form .input-box input {
    width: 49%;
}
.contact form textarea {
    resize: none;
    margin-bottom: 5rem;
}
.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

/* footer design */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}
.footer-text p {
    font-size: 1.6rem;

}
.footer-icontop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background: var(--main-color);
    border-radius: 0.8rem;
    transition: 0.5s ease;
}
.footer-icontop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-icontop a i {
    font-size: 2rem;
    color: var(--bg-color);
}

/* ----------- responsive ---------------*/

@media (max-width:1200px)  {
    html {
        font-size: 55%;
    }
    .about-image {
        margin-right: 2.5rem;
    }
}

@media (max-width:991px)  {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .project {
        padding-bottom: 7rem;
    }

    .footer {
        padding: 2rem 3%;
    }

    .home-content {
        margin-left: 5rem;
    }
    .about-image {
        width: 70vh;
        margin-right: 2.5rem;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 0.1rem solid rgba(0,0,0,0.2);
        box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.2);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .navbar a:hover {
        border-left: 0.2rem solid var(--main-color);
        border-bottom: 0.3rem solid transparent;
        animation: none;
    }

    .home {
        flex-direction: column;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .home-image{
        width: 40vh;
        margin-top: 4rem;
        margin-bottom: 5rem;
    }

    .about {
        flex-direction: column-reverse;
    }
    .about-image{
        width: 40vh;
        margin-top: 4rem;
        margin-bottom: 5rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .services-container {
        padding: 5rem;
        gap: 4rem;
    }

    .skill .main-text{
        font-size: 2.6rem;
    }
    .skill h2 {
        font-size: 5rem;
    }
    .skill-main{
        grid-template-columns: repeat(1,1fr);
        margin-bottom: 7%;
        gap: 6rem;
        padding: 5rem;
    }

    .project h2 {
        margin-bottom: 3rem;
    }
    .project-container {
        grid-template-columns: repeat(2, 1fr);
        padding: 3rem;
        grid-column-gap: 5rem;
        grid-row-gap: 5rem;
    }

}

@media (max-width: 657px) {
    .home-content h3, .home-content span {
        font-size: 2.3rem;
    }
}

@media (max-width: 617px) {
    .project-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 591px) {
    .home-content h3, .home-content span {
        font-size: 2.1rem;
    }
}

@media (max-width: 550px) {
    .typing{
        overflow: hidden;
        margin-bottom: 1.5rem;
    }
    
    .home-image {
        width: 30vh;
    }
    .about-image {
        width: 30vh;
    }

}
@media (max-width: 450px) {
    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 367px) {
    html {
        font-size: 50%;
    }
}

/* skeleton loading design */
.skeleton {
    position: relative;
    box-shadow: none;
    border: none;
}
.skeleton::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background: linear-gradient(90deg,#000,#393939,#000);
    background-size: 200%;
    animation: skeleton 2s infinite linear;
}
@keyframes skeleton {
    0% {
        background-position: -100% 0;
    }
    100% {
        background-position: 100% 0;
    }
}